PORT = 8000
MONGODB_URL = YOUR_MONGODB_URL
CORS_ORIGIN = *
BASE_URL=YOUR_BASE_URL

ACCESS_TOKEN_SECRET_KEY=YOUR_ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=YOUR_REFRESH_TOKEN_SECRET_KEY

# Cloudinary
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Mailtrap
MAILTRAP_SMTP_HOST=YOUR_MAILTRAP_SMTP_HOST
MAILTRAP_SMTP_PORT=YOUR_MAILTRAP_SMTP_PORT
MAILTRAP_SMTP_USER=YOUR_MAILTRAP_SMTP_USER
MAILTRAP_SMTP_PASS=YOUR_MAILTRAP_SMTP_PASS
